# kmm-ktor-sample

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/jetbrains/kmmktor2/android/: MainActivity.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jetbrains/kmmktor2/: CoroutinesViewModel.kt  HttpClientEngineFactory.kt
shared/src/commonMain/kotlin/com/jetbrains/kmmktor2/: CoroutineViewModel.kt  GreetingClient.kt  HttpClientEngineFactory.kt  MainActivityViewModel.kt
shared/src/commonMain/kotlin/com/jetbrains/kmmktor2/ktor/: ApiClient.kt  Authentication.kt  HttpBearerAuth.kt  HttpResponse.kt  RequestConfig.kt  RequestMethod.kt
shared/src/commonTest/kotlin/com/jetbrains/shared/: MainActivityViewModelTests.kt
shared/src/iosMain/kotlin/com/jetbrains/kmmktor2/: CoroutinesViewModel.kt  HttpClientEngineFactory.kt
